<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BooksFragment">

    <fragment
        android:id="@+id/BooksFragment"
        android:name="com.elephantstudio.odrabiamyszare.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_books">

        <action
            android:id="@+id/action_BooksFragment_to_ExercisesFragment"
            app:destination="@id/ExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExercisesFragment"
        android:name="com.elephantstudio.odrabiamyszare.fragments.ExercisesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_exercises">

        <action
            android:id="@+id/action_ExercisesFragment_to_BooksFragment"
            app:destination="@id/BooksFragment" />
        <argument
            android:name="book"
            app:argType="com.elephantstudio.odrabiamyszare.data.Book" />
    </fragment>
</navigation>